<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreeStitch</title>
    <style>
      html, body { padding: 0; margin: 0; background: black; min-height: 100vh; }
      .dropShade {
        display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
        align-items: center;
        justify-content: center;
        background: radial-gradient(rgba(0,160,255,0.85), rgba(255,255,255,0));
        color: white;
        text-shadow: 0px 1px 5px black, 0px 1px 5px black, 0px 2px 3px black;
        font-size: 3vmin;
        box-shadow: inset 0 0 5vmax rgba(0,160,255,1);
        z-index: 100;
        pointer-events: none;
      }
      .dropShade::before { content: 'You can drop the file here'; }
      .dropShade.faded::before { opacity: 0.25; }
      .dragOver .dropShade { display: flex; }

      .imageCollection {
        display: flex;
        flex-wrap: wrap;
      }

      .imageCollection > * {
        width: 256px;
        height: 256px;
        object-fit: contain;
      }

      .selected {
        box-shadow: inset 0 0 16px rgba(0,160,255,1);
      }
    </style>
</head>
<body>
  <input id="fileSelector" type="file" multiple="multiple" accept="image/*"/>
  <button type="button">Stitch</button>
  <div class="imageCollection"></div>
  <script defer src="drop.js"></script>
  <script defer src="stitcher.js"></script>
  <div class="dropShade"></div>
</body>
</html>
